{
  "name": "gemini-video-platform",
  "version": "1.0.0",
  "description": "AI-powered video understanding platform using Google's Gemini 3",
  "private": true,
  "scripts": {
    "postinstall": "npm run build:shared",
    "install:all": "npm install && npm run build:shared && cd backend && npm install && cd ../frontend && npm install",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "build:shared": "cd shared && npm run build",
    "build:backend": "npm run build:shared && cd backend && npm run build",
    "build:frontend": "cd frontend && npm run build",
    "build": "npm run build:shared && npm run build:backend && npm run build:frontend"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "terser": "^5.46.0"
  },
  "workspaces": [
    "shared",
    "backend",
    "frontend"
  ]
}
