{
  "buildCommand": "cd frontend && npm install && npm run build",
  "outputDirectory": "frontend/dist",
  "framework": "vite",
  "installCommand": "npm install --ignore-scripts",
  "devCommand": "cd frontend && npm run dev"
}
